<!DOCTYPE html>
<html lang="en">
<head>
  <title>MODECO </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="path/to/sweetalert2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .body{
      background-color: white;
      
    }
    .bla{
      color:black;
    }
    .paragraph{
      
font-family: monospace;
position: absolute;
top: 200px;
right: 640px;
color: white;
font-size: 40px;

}
.bav{
  background-color:white;
 
}
.hehe{
  position: fixed;
  background-color: white;

}
.img2{
  position: absolute;
  left: 0px;
  top: 51px;
}
.hehe2{
  position: fixed;
  right: 30px;
  top: 10px;
  color: white;
}
.hehe1{
 color:black;
 font-size: 16px;
 background-color: bisque;
}

.hehe1:hover {
  color: white;
  background-color: lightgreen;
}

.tt{
  text-align: center;
  font-size: large;
  
}
  </style>
</head>
<body>

<div class="hehe">
<nav class="navbar  ">
  <div class="container-fluid bav">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:black" >MODECO</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="men.html" style="color:black">Homme</a></li>
    
    
      <li><a href="women.html" style="color:black">Femme </a></li>
      <li><a href="enfant.html" style="color:black">enfants </a></li>
    </ul>
 
    <ul><li>
     <a href="#top"> <img src="fashion-logo-clothes-hanger-logo-letter-m-logo-tailor-emblem-wardrobe-icon-design-free-vector.webp"  height="67px" width="110px" class="img2">
     </a> </li></ul>
  </div>
  
</div>
<br><br><br><br>

<ul class="nav navbar-nav navbar-right hehe2">
  <li ><a href="Untitled-2.html" style="color:black"><span class="glyphicon glyphicon-user " ></span> Sign Up</a></li>
  <li><a href="connect.html" style="color:black"><span class="glyphicon glyphicon-log-in " ></span> Login</a></li>
  <li><a onclick="affiche()" style="color:black"><span class="	glyphicon glyphicon-shopping-cart " ></span> Panier</a></li>
  <li><a href="commerce.html" style="color:black"><span class="		glyphicon glyphicon-euro " ></span> boutique</a></li>
</ul>
</DIV>
  <img src="magnificent-woman-long-bright-skirt-dancing-studio-carefree-inspired-female-model-posing-with-pleasure-yellow.jpg" height="750px" width="100%" class="img1"
  " id="top">
</nav>

<br>
  
    <div class="paragraph">Flat <strong style="font-size: larger;">75% Off</strong><br><br>
        
        <div class="par3">IT’S HAPPENING<br style="font-size: larger;"> THIS SEASON!</div>
        
        <input type="button" value="PURCHASE NOW" class="btn btn-outline-warning hehe1">
    </div>
    <br><br><br>
    
   <div class="container">
  <h2 style="text-align: center;">Our High Quality Products </h2><br>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <div class="caption tt">
            <p>Ladies clothes</p>
          </div>
          <img src="katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg" alt="Lights" style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">

      <div class="thumbnail tt">
        <div class="caption">
          <p>clothes for Men.</p>
        </div>
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="isaac-ramirez-UNSj7BtOK0Q-unsplash.jpg" alt="Nature" style="width:100%">
         
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption tt">
          <p>clothes for kids.</p>
        </div>
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="terricks-noah-n9R0MN3XGvY-unsplash.jpg "  alt="Fjords" style="width:100%">
        
        </a>
      </div>
    </div>
  </div>
</div>


  



        
    
       
        
      
</body>
<script>
  function affiche() {
    swal("voila votre pannier!", <button>bien</button>);
  }
  </script>
</html>
