<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .paragraph{
    position: absolute;
    top: 200px;
    right: 640px;
    color: white;
    font-size: 40px;
    }
    .bav{
      background-color:white;
     
    }
    .hehe{
      position: fixed;
      background-color: white;
    
    }
    .img2{
      position: absolute;
      left: 0px;
      top: 51px;
    }
    .hehe2{
      position: fixed;
      right: 30px;
      top: 10px;
      color: white;
    }
    .hehe1{
     color:white;
     font-size: 16px;
     background-color: lightgreen;
    }
    .PP{
      background-color: white;
    
    }
    .tt{
      text-align: center;
      font-size: large;
      
    }
    .xd{
      margin-left:200px;
      margin-bottom: 40px;
  
    
    }
    .xd1{
      margin-right: 30px;
    }

    .xd3{
      background-color: lightsalmon;
    }
  
      </style>
</head>
<body> 
  <DIV class="pp">
    <div class="hehe">
    <nav class="navbar  bav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">MODECO</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        
        
          <li><a href="#">Femme </a></li>
          <li><a href="#">enfants </a></li>
        </ul>
     
        <ul><li>
          <img src="fashion-logo-clothes-hanger-logo-letter-m-logo-tailor-emblem-wardrobe-icon-design-free-vector.webp"  height="67px" width="110px" class="img2">
        </li></ul>
      </div>
    </div>
    <ul class="nav navbar-nav navbar-right hehe2">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </DIV>

 
<div class="container-fluid xd3">
  
  <br><br><br>
  <br><br><br>
 
  <div class="row xd">

    <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
      <div class="caption">
        <p>clothes for Men.</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
      <div class="caption">
        <p>clothes for Men.</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
      <div class="caption">
        <p>clothes for Men.</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
      <div class="caption">
        <p>clothes for Men.</p>
      </div></div>
  </div>
  <div class="row xd">

    

      <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
        <div class="caption">
          <p>clothes for Men.</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
        <div class="caption">
          <p>clothes for Men.</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
        <div class="caption">
          <p>clothes for Men.</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="pp.jpg" height="300px" width="250px">
        <div class="caption ">
          <p>clothes for Men.</p>
        </div></div>
    </div>
  </div>
</div>

</body>
</html>
