<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .backimg{
      background-image: url(background.jpg);
    }
  .paragraph{
    position: absolute;
    top: 200px;
    right: 640px;
    color: white;
    font-size: 40px;
    }
    .bav{
      background-color:rgb(145, 240, 145);
      align-content: baseline;
     
    }
    .hehe{
      position:fixed ;
      background-color:rgb(150, 151, 221);
      font-weight: 100;
      width:auto;

      
    
    }
    .img2{
      position: relative;
      left: 0px;
      top: 0px;

    }
    .hehe2{
      position: fixed;
      right: 30px;
      top: 10px;
      color: white;
    }
    .hehe1{
     color:white;
     font-size: 16px;
     background-color: lightgreen;
    }
    .PP{
      background-color: white;
    
    }
    .tt{
      text-align: center;
      font-size: large;
      
    }
    .xd{
      margin-left:200px;
      
      margin-right: 100px;
  
    
    }
    .xd1{
      margin-right: 50px;
      margin-left: 25px;

    }

    .xd3{
      background-color:white;
      
    }
    .nav navbar-nav{
        margin-left: 500px;
        color: antiquewhite;
    }
   .link1{
    color:rgb(87, 89, 221);
    text-align: left;
    
   }
      </style>
</head>
<body>
  <div class="backimg" ></div>
  <DIV class="pp">
    
    <nav class="navbar  bav" style="background-color: white;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="commerce.html">MODECO</a>
          
            
          
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="commerce.html">Home</a></li>
        
        
          <li><a href="women.html">Femme </a></li>
          <li><a href="enfant.html">enfants </a></li>
        </ul>
      
     
      
      
    
    <ul class="nav navbar-nav navbar-right hehe2">
      <li><a href="Untitled-2.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="connect.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
      <i class="bi bi-cart"> <a href="#"></a></i>
    </ul>
      
    </DIV>
  

 
<div class="container-fluid xd3">
  
  <br><br><br>
  <br><br><br>
 
  <div class="row xd">

    <div class="col-sm-2 xd1 tt"><img src="c3.jpg" height="300px" width="200px">
      <div class="caption">
        <p><a href="comm.php" >chemise <br>89DT<br>M-l-XL-XXL</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="c4.jpg" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">jacket <br>159DT<br>M-l-XL-XXL</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="c5.webp" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">jacket <br>119DT<br>M-l-XL-XXL</a></p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="c6.jpg" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">marvel t-shirt <br>69DT<br>M-l-XL-XXL</p>
      </div></div>
  
  

    

      <div class="col-sm-2 xd1 tt"><img src="c1.jpg" height="300px" width="200px">
        <div class="caption">
          <p>  <p><a class="link1">t-shirt <br>75DT<br>M-l-XL-XXL</p></p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="c2.jpg" height="300px" width="200px">
        <div class="caption">
          <p><a class="link1">t-shirt <br>50DT<br>M-l-XL-XXL</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="c7.jpg" height="300px" width="200px">
        <div class="caption">
          <p><a class="link1">t-shirt <br>75DT<br>M-l-XL-XXL</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="c8.jpg" height="300px" width="200px">
        <div class="caption ">
          <p><a class="link1">sweatrs <br>80DT<br>M-l-XL-XXL</p>
        </div></div>
    </div>
  </div>
</div>

</body>
</html>
