<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .paragraph{
    position: absolute;
    top: 200px;
    right: 640px;
    color: white;
    font-size: 40px;
    }
    .bav{
      background-color:rgb(218, 86, 167);
      align-content: baseline;
     
    }
    .hehe{
      position:fixed ;
      background-color:rgb(150, 151, 221);
      font-weight: 100;
      width:auto;

      
    
    }
    .img2{
      position: relative;
      left: 0px;
      top: 0px;

    }
    .hehe2{
      position: fixed;
      right: 30px;
      top: 10px;
      color: white;
    }
    .hehe1{
     color:white;
     font-size: 16px;
     background-color: lightgreen;
    }
    .PP{
      background-color: white;
    
    }
    .tt{
      text-align: center;
      font-size: large;
      
    }
    .xd{
      margin-left:200px;
      
      margin-right: 100px;
  
    
    }
    .xd1{
      margin-right: 50px;
      margin-left: 25px;

    }

    .xd3{
      background-color:white;
      
    }
    .nav navbar-nav{
        margin-left: 500px;
    }
   .link1{
    color:rgb(190, 75, 94);
    text-align: left;
    
   }
      </style>
</head>
<body> 
  <DIV class="pp">
    
    <nav class="navbar  bav" style="background-color: white;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="commerce.html">MODECO</a>
          
            
          
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="commerce.html">Home</a></li>
        
        
          <li><a href="men.html">homme </a></li>
          <li><a href="enfant.html">enfants </a></li>
        </ul>
      
     
      
      
    
    <ul class="nav navbar-nav navbar-right hehe2">
      <li><a href="Untitled-2.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="connect.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
      
    </DIV>
  

 
<div class="container-fluid xd3">
  
  <br><br><br>
  <br><br><br>
 
  <div class="row xd">

    <div class="col-sm-2 xd1 tt"><img src="w1.avif" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">chemise <br>89DT<br>S-M-l-XL</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="w2.webp" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1"> skinny jeans <br>99DT<br>S-M-l-XL</p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="w3.jpg" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">sweater <br>55DT<br>S-M-l-XL</a></p>
      </div></div>
    <div class="col-sm-2 xd1 tt"><img src="w3.webp" height="300px" width="200px">
      <div class="caption">
        <p><a class="link1">jeans <br>69DT<br>S-M-l-XL</p>
      </div></div>
  
  

    

      <div class="col-sm-2 xd1 tt"><img src="w5.jpg" height="300px" width="200px">
        <div class="caption">
          <p><a class="link1">chemise <br>99DT<br>S-M-l-XL</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="w6.webp" height="300px" width="200px">
        <div class="caption">
          <p><a class="link1">chemise <br>79DT<br>S-M-l-XL</p>
        </div></div>
      <div class="col-sm-2 xd1 tt"><img src="w7.jpg" height="300px" width="200px">
        <div class="caption">
          <p><a class="link1">t-shirt <br>50DT<br>S-M-l-XL</p>
        </div></div>
        
      <div class="col-sm-2 xd1 tt"><img src="w8.webp" height="300px" width="200px">
        <div class="caption ">
          <p><a class="link1">t-shirt<br>70DT<br>S-M-l-XL</p>
        </div></div>
    </div>
  </div>
</div>

</body>
</html>